<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{clientlogin}prestashop>clientlogin_bd539af85bf31957c45d74aaaad334fe'] = 'Acceso Clientes';
$_MODULE['<{clientlogin}prestashop>clientlogin_425ffe2025674e06d8de75209c9351f1'] = 'Conéctate a tu cuenta de cliente sin pedirle sus documentos de identidad de los clientes.';
$_MODULE['<{clientlogin}prestashop>clientlogin_ff2bd11f9b9f54e7ec5a4acd6c6ee496'] = '¿ Seguro que quieres desinstalar este módulo ?';
$_MODULE['<{clientlogin}prestashop>adminclientlogincontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{clientlogin}prestashop>adminclientlogincontroller_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_MODULE['<{clientlogin}prestashop>adminclientlogincontroller_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellido';
$_MODULE['<{clientlogin}prestashop>adminclientlogincontroller_b357b524e740bc85b9790a0712d84a30'] = 'Correo electrónico';
$_MODULE['<{clientlogin}prestashop>adminclientlogincontroller_f8c8b903cb2e4f297e4b96d4b9c1e98a'] = ' Empleado';
$_MODULE['<{clientlogin}prestashop>adminclientlogincontroller_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{clientlogin}prestashop>adminclientlogincontroller_ce0be71e33226e4c1db2bcea5959f16b'] = 'Log';
$_MODULE['<{clientlogin}prestashop>adminclientlogincontroller_dcc459e0cef1e36a18a356fbc5789b16'] = 'Borrar todo';
$_MODULE['<{clientlogin}prestashop>adminclientlogincontroller_729a51874fe901b092899e9e8b31c97a'] = '¿Está seguro?';
$_MODULE['<{clientlogin}prestashop>admin_bd539af85bf31957c45d74aaaad334fe'] = 'Acceso Clientes';
$_MODULE['<{clientlogin}prestashop>admin_4394c8d8e63c470de62ced3ae85de5ae'] = 'Cerrar sesión';
$_MODULE['<{clientlogin}prestashop>admin_07c9685db25d6b0f274e564593968582'] = 'Está conectado como';
$_MODULE['<{clientlogin}prestashop>admin_8f5f7e386aa3603cadb6e1b00fd031a2'] = 'Ir a la cuenta de cliente';
$_MODULE['<{clientlogin}prestashop>admin_ccec8feba5e385dcdbb02c9a4afdcbb0'] = 'Ir a la compra al cliente';
$_MODULE['<{clientlogin}prestashop>admin_805254d7bf170d730478332f7029c2a7'] = 'Cargar última compra';
$_MODULE['<{clientlogin}prestashop>admin_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{clientlogin}prestashop>admin_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{clientlogin}prestashop>admin_48cd44e10a111a8d10a310d71ead651c'] = 'Entrar al cliente';
$_MODULE['<{clientlogin}prestashop>notification_bd539af85bf31957c45d74aaaad334fe'] = 'Acceso Clientes';
$_MODULE['<{clientlogin}prestashop>notification_e6a396626251eed3a83d267303889692'] = 'Encontrar un cliente';
$_MODULE['<{clientlogin}prestashop>notification_1253953215c59debaef225a1e998105d'] = 'Ver historial';
$_MODULE['<{clientlogin}prestashop>notification_bt_4a96e0e90efcddc1feafa14f8bd8c8ff'] = 'Ningún cliente de encontrar su tienda.';
$_MODULE['<{clientlogin}prestashop>notification_bt_bd539af85bf31957c45d74aaaad334fe'] = 'Acceso Clientes';
$_MODULE['<{clientlogin}prestashop>notification_bt_e6a396626251eed3a83d267303889692'] = 'Encontrar un cliente';
$_MODULE['<{clientlogin}prestashop>notification_bt_b8d92e11cba57b4a2cfcea080afb07e0'] = 'Acceso rápido';
$_MODULE['<{clientlogin}prestashop>notification_bt_b396873fe7461f5085d4e94eb394a4e5'] = 'Últimas búsquedas';
$_MODULE['<{clientlogin}prestashop>notification_bt_1253953215c59debaef225a1e998105d'] = 'Ver historial';
