<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_1e00ec9f987604c7aad538565b3df828'] = 'Panier Abandonné Pro';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_171486a99491d8d1dc6dcc13897c2573'] = 'Ce module envoie un e-mail automatique aux clients ayant abandonné leur panier.';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_876f23178c29dc2552c0b48bf23cd9bd'] = 'Etes-vous sûr de vouloir désinstaller ?';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_90855df1b2d1240c62d81bd35d4cfb06'] = 'Non commandé';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_121401ccf0e3e23bcefe6a454f0f0601'] = 'Panier abandonné';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_401830f392b2b96c344bbee0207f6932'] = 'La valeur de la réduction n\'est pas correcte. ';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_24d2c31b2d8e287cc277a21196b3c183'] = 'La validité de la réduction n\'est pas correcte.';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_8486b7824f9dab6f9cc247f964dab67e'] = 'La valeur de la réduction pour la tranche 1 n\'est pas correcte. ';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_fbe507c7eb87569d16f99f0d47a3a428'] = 'La validité de la réduction pour la tranche 1 n\'est pas correcte.';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_5e3611683e9868997cc3ec333e2e6986'] = 'La valeur minimale pour la tranche 1 n\'est pas correcte. ';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_448c70b7cfe93124ae7e3bec363e880b'] = 'La valeur de la réduction pour la tranche 2 n\'est pas correcte. ';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_9e429aeef0c9c7228db32ea1cf160885'] = 'La validité de la réduction pour la tranche 2 n\'est pas correcte.';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_9afea212abbb414f1510d5c3bd90bd41'] = 'La valeur minimale pour la tranche 2 n\'est pas correcte. ';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_5b172ebdff80bfa1ded414b2de9c271b'] = 'La valeur de la réduction pour la tranche 3 n\'est pas correcte. ';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_7bb30b6c5fbb1b613361aeb440fd7b15'] = 'La validité de la réduction pour la tranche 3 n\'est pas correcte.';
$_MODULE['<{cartabandonmentpro}prestashop>cartabandonmentpro_19b36ed238f9048221c56f239550b5ee'] = 'La valeur minimale pour la tranche 3 n\'est pas correcte. ';
$_MODULE['<{cartabandonmentpro}prestashop>addons_2fa0a8c4d85619218224a8a88b76f165'] = 'Merci d\'avoir choisi un module développé par l\'équipe Addons de PrestaShop.';
$_MODULE['<{cartabandonmentpro}prestashop>addons_3fbc7ad78b02468bfdb6edd2932acb2f'] = 'Si vous rencontrez un problème lors de l\'utilisation de ce module, assurez-vous que vous avez bien lu la documentation.';
$_MODULE['<{cartabandonmentpro}prestashop>addons_7a07a0fbda6c827fd0a296bf57ee281f'] = 'Si vous ne trouvez pas la réponse, n\'hésitez pas à contacter notre équipe via le ';
$_MODULE['<{cartabandonmentpro}prestashop>addons_23372c0d3713719764670087006fc1b6'] = 'formulaire de contact';
$_MODULE['<{cartabandonmentpro}prestashop>addons_9c25098538251ac6a027ec10b9503ab7'] = 'Pour gagner du temps, n\'hésitez pas à nous donner tous les détails de votre problème et de son origine (captures d\'écran, actions à mener pour reproduire le bug, etc.)';
$_MODULE['<{cartabandonmentpro}prestashop>addons_1a1db55e1345d757ae132909a611b206'] = 'S\'il s\'agit d\'un problème technique, n\'hésitez pas à nous envoyer vos accès FTP et back-office pour que nous puissions régler votre problème';
$_MODULE['<{cartabandonmentpro}prestashop>addons_1b9441f293cd7307b59296f616bb858a'] = 'Ce module a été développé par PrestaShop et ne peut être vendu que par PrestaShop.';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_62bea3b800887fcc688b83965e5fe848'] = 'Cette valeur doit être supérieure au délai maximum de vos relances actives';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_c4840091ef4b058ab688dd02c142de6c'] = 'Vos paramètres ont bien été sauvegardés.';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_223cb3da6649bcff801b21bc19f98a28'] = 'Vous ne devez pas utiliser le(s) tag(s) suivants dans votre template :';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_7f5d44db7b86fd60c71acaf4d9f9dd76'] = 'Merci d\'utiliser le tag %DISCOUNT_TXT% que vous avez configuré dans l\'onglet \"Remises\". Plus de détails dans l\'onglet \"FAQ\". ';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_e0c4332e8c13be976552a059f106354f'] = 'Aide au démarrage';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_499e4763ae81bbc960888a454aad857f'] = 'Cible et Fréquences';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_c143a6b696f32a8cb3aec51f15435239'] = 'Templates d\'Email';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Remises';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_d4b92131e223f212dc9080ccf7cc464d'] = 'Activation des relances';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Foire Aux Questions';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{cartabandonmentpro}prestashop>configuration_34b6cd75171affba6957e308dcbd92be'] = 'Version';
$_MODULE['<{cartabandonmentpro}prestashop>header_f1206f9fadc5ce41694f69129aecac26'] = 'Configurer';
$_MODULE['<{cartabandonmentpro}prestashop>header_0e133447a9b4c783e895c8fe1248e182'] = 'Panier Abandonné Pro';
$_MODULE['<{cartabandonmentpro}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Désinstaller';
$_MODULE['<{cartabandonmentpro}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{cartabandonmentpro}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{cartabandonmentpro}prestashop>translations_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Gérer les traductions';
$_MODULE['<{cartabandonmentpro}prestashop>cron_8f6bf11f38e4a52c290ee7617471ffc3'] = 'Afin de pouvoir envoyer des relances automatiques, vous devez configurer une tâche cron, qui est un processus permettant de planifier des tâches régulières. ';
$_MODULE['<{cartabandonmentpro}prestashop>cron_857e5c210524a4c77144df235d509880'] = 'La configuration de votre module est presque terminée ! Choisissez l\'une des 3 options ci-dessous pour activer les relances et commencer à envoyer des emails à vos clients qui ont abandonné leur panier.';
$_MODULE['<{cartabandonmentpro}prestashop>cron_0ab6c541583532d41a10a49cbd171f22'] = 'Relances automatiques (avec un service externe gratuit)';
$_MODULE['<{cartabandonmentpro}prestashop>cron_4b194f292e9a2af9738631df2542a54c'] = 'Nous vous recommandons d\'utiliser un service externe gratuit comme :';
$_MODULE['<{cartabandonmentpro}prestashop>cron_63a80ef75043bf25232f170cfa5a7a2e'] = '\" afin de paramétrer vos relances automatiques. Vous devez créer trois tâches, une tâche pour chacun des URLs suivantes :';
$_MODULE['<{cartabandonmentpro}prestashop>cron_dc1812564a4a62e5608e2ef5767bd4cd'] = 'Première relance :';
$_MODULE['<{cartabandonmentpro}prestashop>cron_d2931f9a21845c0db13c387e4fb1bee8'] = 'Deuxième relance :';
$_MODULE['<{cartabandonmentpro}prestashop>cron_196bc1d0c48835eff13001e038b2f216'] = 'Troisième relance :';
$_MODULE['<{cartabandonmentpro}prestashop>cron_9592d8c105a830da9ad7a4301b25e1b8'] = 'Vous devez configurer vos tâches afin qu\'elles soient effectuées toutes les heures.';
$_MODULE['<{cartabandonmentpro}prestashop>cron_6ef6cdd3b1db58263026784d60314d23'] = 'Relances manuelles';
$_MODULE['<{cartabandonmentpro}prestashop>cron_fbd5da7202ac8cb7d1d93621d51a4f6f'] = 'Vous pouvez également envoyer les relances manuellement, pour ce faire, vous devez entrer les urls (urls mentionnées dans la première partie) dans votre navigateur internet.';
$_MODULE['<{cartabandonmentpro}prestashop>lang_eafe62822c338dd62a27214ed0650a04'] = 'Si vous envoyez cet email à vos clients français, vous avez l\'obligation légale d\'ajouter la mention CNIL suivante (toutes les informations sont disponibles sur:';
$_MODULE['<{cartabandonmentpro}prestashop>lang_bf07edb4293b77d04219408605955267'] = 'Choisissez une langue';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Jours';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_6a7e73161603d87b26a8eac49dab0a9c'] = 'Heures';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_6884fa26231e6627c759e1e4139f2c27'] = 'Recommandation';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_c819d5ba915adeedbeae5abd5e4e4761'] = 'Première relance';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_fe60b6663f35dc2090dbf913be9c27b6'] = 'Deuxième relance';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_3c1af8cf0dc4a4c300f5b46481dc4bf4'] = 'Troisième relance';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_bca349007e4e0df438bf9bed9fce0aeb'] = 'Quand les relances sont activées:';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_a0420b260974b17981615ff9281b891d'] = 'Les envoyer uniquement aux clients ayant un panier de moins de ';
$_MODULE['<{cartabandonmentpro}prestashop>reminders_d677dfb76e710d32b9eac01f4a6780ad'] = 'jours';
$_MODULE['<{cartabandonmentpro}prestashop>template_5b74102231282ef97ca66a6dd1a056cc'] = 'Montrer un exemple de template';
$_MODULE['<{cartabandonmentpro}prestashop>template_eb22827952c7c4c9337d9a759e87fb12'] = 'Cacher l\'exemple de template';
$_MODULE['<{cartabandonmentpro}prestashop>template_82757967343604343bb15be0ca69dd81'] = 'Souhaitez-vous que le template soit identique pour toutes vos relances ?';
$_MODULE['<{cartabandonmentpro}prestashop>template_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{cartabandonmentpro}prestashop>template_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{cartabandonmentpro}prestashop>template_a3ce3c5a3a2740cc188a5b0770f85d39'] = 'Choisissez la relance à configurer';
$_MODULE['<{cartabandonmentpro}prestashop>template_c819d5ba915adeedbeae5abd5e4e4761'] = 'Première relance';
$_MODULE['<{cartabandonmentpro}prestashop>template_fe60b6663f35dc2090dbf913be9c27b6'] = 'Deuxième relance';
$_MODULE['<{cartabandonmentpro}prestashop>template_3c1af8cf0dc4a4c300f5b46481dc4bf4'] = 'Troisième relance';
$_MODULE['<{cartabandonmentpro}prestashop>template_e3868f7e6e90b6b55f60ac7d71dcb8ce'] = 'Objet du mail';
$_MODULE['<{cartabandonmentpro}prestashop>template_bfd1f37bc1890a68d13c41a444d32168'] = 'Comment rédiger votre template ?';
$_MODULE['<{cartabandonmentpro}prestashop>template_c134d911e33a69e5edcfbbe3371dace4'] = 'Vous pouvez personnaliser le contenu de vos emails en utilisant les tags suivants.';
$_MODULE['<{cartabandonmentpro}prestashop>template_a2cfbf95f1fd5f1760d88da8371ef9d1'] = 'Prénom du client';
$_MODULE['<{cartabandonmentpro}prestashop>template_5c3694646eebcbd59b2d5daffe66aa24'] = 'Nom du client';
$_MODULE['<{cartabandonmentpro}prestashop>template_4871232b95c3e2d87914954220c0c078'] = 'Genre du client (M., Mme)';
$_MODULE['<{cartabandonmentpro}prestashop>template_03ddf4c4b9552dc54790be1b11785574'] = 'Contenu du panier client';
$_MODULE['<{cartabandonmentpro}prestashop>template_baa9ee681fa0f93dc07451062195bc81'] = 'Lien vers votre boutique';
$_MODULE['<{cartabandonmentpro}prestashop>template_36b4f25f5818922f20a5b107f8eec8aa'] = 'Astuce: Utilisez le bouton \"Insérer un lien\" dans l\'éditeur';
$_MODULE['<{cartabandonmentpro}prestashop>template_3d7c42af1d4cef6918598e2ef79d751a'] = 'Lien vers le panier du client';
$_MODULE['<{cartabandonmentpro}prestashop>template_9b04d3d1c6b8dcb5522723092b902958'] = 'Lien de désinscription - lien obligatoire dans tout email commercial';
$_MODULE['<{cartabandonmentpro}prestashop>template_3ce375f7075aea9e1958e5f62110c683'] = 'Ce tag est particulier. Vous devez aller dans l\'onglet Remises pour configurer le contenu du tag avant de l\'utiliser dans votre template.';
$_MODULE['<{cartabandonmentpro}prestashop>template_a82f58be763cb08e56046d07b5309a4f'] = 'Sélectionnez un format de template:';
$_MODULE['<{cartabandonmentpro}prestashop>template_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{cartabandonmentpro}prestashop>templates_list_4994a8ffeba4ac3140beb89e8d41f174'] = 'Langue';
$_MODULE['<{cartabandonmentpro}prestashop>templates_list_80ab38b942fb2da88ca496f8bbe237f7'] = 'Objet du mail';
$_MODULE['<{cartabandonmentpro}prestashop>templates_list_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Relance';
$_MODULE['<{cartabandonmentpro}prestashop>templates_list_75355e78ab9098c1e7c6d0bafef951de'] = 'Template partagé';
$_MODULE['<{cartabandonmentpro}prestashop>templates_list_9b4ffc892718d1aa0880c338f67cacb0'] = 'Visualiser';
$_MODULE['<{cartabandonmentpro}prestashop>templates_list_8ef55b18d7e8d48a45c62c209d35d3cb'] = 'Envoyer un email de test';
$_MODULE['<{cartabandonmentpro}prestashop>templates_list_b2f40690858b404ed10e62bdf422c704'] = 'Montant';
$_MODULE['<{cartabandonmentpro}prestashop>templates_list_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{cartabandonmentpro}prestashop>templates_list_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{cartabandonmentpro}prestashop>config_e60263ac381ae4a9ad460a5c706b9b5a'] = 'Sauvegarde réussie';
$_MODULE['<{cartabandonmentpro}prestashop>config_1b2a08c60e663278d1f27c377efa55ba'] = 'LISTE DES TEMPLATES';
$_MODULE['<{cartabandonmentpro}prestashop>config_b1ee3a754edd089722f7b837f9087259'] = 'Voici la liste de l\'ensemble des templates de mails créés :';
$_MODULE['<{cartabandonmentpro}prestashop>config_236071dca2a64320941e69cf436d038f'] = 'CONFIGUREZ VOS TEMPLATES';
$_MODULE['<{cartabandonmentpro}prestashop>config_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Une erreur est survenue.';
$_MODULE['<{cartabandonmentpro}prestashop>config_806ae86cc5537367a9c7f8e6e42de214'] = 'Il semble que vous n\'ayez pas les droits d\'écriture sur certains fichiers. Assurez-vous d\'avoir les permissions suffisantes configurées sur votre serveur.';
$_MODULE['<{cartabandonmentpro}prestashop>config_17a5a1e475fe995c9638785ff60bf6a7'] = 'Afin de modifier les droits des fichiers sur votre serveur, utilisez votre FTP, allez dans modules/cartabandonedpro et vérifiez ensuite que les droits sont configurés en 0777 sur vos mails et dossier tpls.';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_26860eaf4acc7530115c69b2b5d8f2cb'] = 'VALEUR ET CONDITION DES REDUCTIONS';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_f4130d6eaa3e80ad013cf525b1347901'] = 'Configurer une réduction pour';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Relance';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_3cab03c00dbd11bc3569afa0748013f0'] = 'Inactive';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_1d5a66a78c031d77894ba229732a3465'] = 'Cette réduction s\'applique-t-elle a des montants spécifiques de commande ?';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_e7bf4f67d6bf1339846192f5cfca49e4'] = 'Est-ce que cette réduction est avec taxes ? (seulement si le type est \"montant\")';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_adaaee4b22041c27198d410c68d952c9'] = 'Pourcentage';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_386c339d37e737a436499d423a77df0c'] = 'Montant';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_29aa46cc3d2677c7e0f216910df600ff'] = 'Frais de port offerts';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_689202409e48743b914713f96d93947c'] = 'Valeur';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_2018945d252b94aeb99b0909f288717c'] = 'Date de validité';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Jours';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_5c381cf81bbf248fb976f2f683709d3d'] = 'Choisissez le nombre de tranches de réduction ';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_5c79bf4e89fc7437aa1f9f50980b3177'] = 'Tranche 1';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_e7f89148ad9897c545bcbb00871a5b8e'] = 'Un panier d\'un montant total supérieur à';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_2fd49744efeb4627195552e157117f2a'] = 'Type de réduction';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_bbdb13db09a6e1ad1e651c04aaad29f0'] = 'Valeur de la réduction';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_85285b12abd68c17fdeae9e87f4b911c'] = 'Tranche 2';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_b75ae6de4ef6412212409d3bdbc54aef'] = 'Tranche 3';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_1c63a76bea5a11bc954011d10b6b94fe'] = 'TEXTE DE REDUCTION';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_86397158f30439cb61930c56cacd8092'] = 'Configurez le contenu du tag %DISCOUNT_TXT% ici:';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_102e9a25c7a1f27dd2ac5de051d08522'] = 'Le texte de la réduction sera le même pour toutes les relances que vous avez configurées';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_700f96cba9c8229c6c30f304d628eedc'] = 'Texte pour le pourcentage ou le montant des réductions (le contenu de %DISCOUNT_TXT%)';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_89cf57459b1cde319e0876454912e831'] = 'Texte pour les frais de ports offerts (le contenu de %DISCOUNT_TXT%)';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_d487b49f46c561c414d69db0039e8466'] = 'Utilisez les tags suivants pour écrire le texte de votre réduction';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_d63e4f580dddb767079fd6973ec41719'] = 'Ces tags ne fonctionneront pas s\'ils sont écrits directement dans le template. Utilisez le tag %DISCOUNT_TXT% directement dans le corps de votre template';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_3b4623395863a0d1b4bc5da1033ef31f'] = 'Montant de la réduction. Ex : 20% ou 50€';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_afca06100751b80a6bee8d723cab3b57'] = 'Date d\'expiration du code. Ex : 4/11/2016';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_1cb3b6bd65777bf7512c5556d62420fd'] = 'Code de réduction. Ex : CAVa70c6';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_4d58159c6dc97e1100be0deebfc8ce59'] = 'Profitez de ';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_b2fb6f08aecf160277d9a8a33c83af94'] = 'de réduction sur le montant de votre panier grâce au code';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_73202648030cdcc774276cfea5037b2a'] = 'Cette offre est valable jusqu\'au';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_c2beebc8f42372e20e111a2e16b5ae79'] = 'Profitez de 10% de réduction sur le montant de votre panier grâce au code GO122. Cette offre est valable jusqu\'au 15-04-2016.';
$_MODULE['<{cartabandonmentpro}prestashop>discounts_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{cartabandonmentpro}prestashop>faq_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{cartabandonmentpro}prestashop>getstarted_ab310bb1f90ffa714610a7c420856db6'] = 'Grâce au module Panier Abandonné Pro,';
$_MODULE['<{cartabandonmentpro}prestashop>getstarted_1e117682491ea5014d73376d8cbe68ec'] = 'Ciblez tous ou une partie de vos clients et envoyez leur automatiquement un ou plusieurs emails de relances de panier abandonné, dans l\'onglet Cible et Fréquences.';
$_MODULE['<{cartabandonmentpro}prestashop>getstarted_64746d225ca80633ff386ed759f91ea1'] = 'Configurez différents emails personnalisés et adaptés au design de votre boutique et relancez vos clients à propos du contenu de leur panier dans l\'onglet Templates d\'Emails.';
$_MODULE['<{cartabandonmentpro}prestashop>getstarted_7e2de8cca47a0ffffca76da07ccc7e3b'] = 'Créez différents types de réduction (pourcentage, montant, frais de port offerts) avec un texte spécifique dans le mail depuis l\'onglet Remises.';
$_MODULE['<{cartabandonmentpro}prestashop>getstarted_d520a5c4cbd93ede58acd7bed3f2053e'] = 'Activez les relances automatiques depuis l\'onglet dédié pour commencer à envoyer des emails à vos clients. Cette étape est la dernière de la configuration.  ';
$_MODULE['<{cartabandonmentpro}prestashop>getstarted_8818bfa69b7fc4fdf02bf72a3e045423'] = 'Vous trouverez ci-joint la documentation relative à votre module.  Veuillez vous y référer pour configurer correctement le module.';
$_MODULE['<{cartabandonmentpro}prestashop>getstarted_0becb9f09fb0ef67b1012c4b23406915'] = 'Accès à la documentation gratuite de Prestashop :';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_7a262cb0d3d917313c8ba12f996fe83c'] = 'Important: ';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_7d9b2ce220fea8154decd0960dc40357'] = 'L\'option Newsletter est désactivée. Les clients n\'ayant pas souscrit à votre newsletter ne recevront aucune relance de panier.';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_1fda455b2f18fe4a6d2f8ed29c0e68d6'] = 'Première relance panier';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_14af7a507a475e32cd72cea58b2879d8'] = 'Pas encore de paniers abandonnés. Revenez plus tard!';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_fb81149ed2f8daf4a4536db24d48b7cf'] = 'Nom du panier';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_04176f095283bc729f1e3926967e7034'] = 'Prénom';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_dff4bf10409100d989495c6d5486035e'] = 'Nom';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_c3e51b7fb7989d9d63c7508963eba58d'] = 'Deuxième relance panier';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_df202b0affb406a25f37eec66e0e98c4'] = 'Troisième relance panier';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_bd2a97cbad2e0c6e39d97acfe650e28a'] = 'Statistiques des emails';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_a64f574ab0ab1db8b5d4665b1af5c85f'] = 'Emails envoyés ';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_f6e5d47e1defa581a86f3318220eec49'] = 'Emails ouverts';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_e73aad74de3b63a04524762ba437d695'] = 'Emails cliqués';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Désinscriptions';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_8489c2cf37fe0b54c9994eeae8000b68'] = 'Derniers emails envoyés (25 max)';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_520f32cde3149355b9179d757f44e9a9'] = 'ID panier';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_1a11b1adc359c03db0ca798a00e2632c'] = 'Ouvert';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_aac77152dd6ab723d807092db6e0daf4'] = 'Cliqué';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_fdc7aa92ecb714c25019e988c09aeffa'] = 'Désinscrit';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{cartabandonmentpro}prestashop>statistics_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{cartabandonmentpro}prestashop>table_9127fe218b2cac7f0c8aecd7016a891d'] = 'Nom du magasin';
$_MODULE['<{cartabandonmentpro}prestashop>table_fd348325445a2cd50aa03e6bc888ec2e'] = 'Produits séléctionnés';
$_MODULE['<{cartabandonmentpro}prestashop>table_ae0b3d735da28106370d821aa50a717c'] = 'Prix de vente';
$_MODULE['<{cartabandonmentpro}prestashop>table_104d9898c04874d0fbac36e125fa1369'] = 'Réduction';
$_MODULE['<{cartabandonmentpro}prestashop>table_2ba8c07b379d6e8e3b0beb424cd15166'] = 'Prix final';
$_MODULE['<{cartabandonmentpro}prestashop>table_2295fa1ce03369f498809b8af73f71dd'] = 'Nom de la réduction';
$_MODULE['<{cartabandonmentpro}prestashop>table_502996d9790340c5fd7b86a5b93b1c9f'] = 'Priorité';
$_MODULE['<{cartabandonmentpro}prestashop>table_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{cartabandonmentpro}prestashop>table_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{cartabandonmentpro}prestashop>target_e60263ac381ae4a9ad460a5c706b9b5a'] = 'Configuration sauvegardée';
$_MODULE['<{cartabandonmentpro}prestashop>target_730950ad798a77ad508aa9e2564d013f'] = 'CIBLE';
$_MODULE['<{cartabandonmentpro}prestashop>target_36342bfeec2ae157acc057f5c022c5b7'] = 'Voulez-vous relancer les clients qui n\'ont pas souscrit à l\'option newsletter ?';
$_MODULE['<{cartabandonmentpro}prestashop>target_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{cartabandonmentpro}prestashop>target_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{cartabandonmentpro}prestashop>target_7a262cb0d3d917313c8ba12f996fe83c'] = 'Important: ';
$_MODULE['<{cartabandonmentpro}prestashop>target_7d9b2ce220fea8154decd0960dc40357'] = 'L\'option Newsletter est désactivée. Les clients n\'ayant pas souscrit à votre newsletter ne recevront aucune relance de panier.';
$_MODULE['<{cartabandonmentpro}prestashop>target_20713e53b0b6c96ccbeb739fe19ffb8a'] = 'Pour en savoir plus sur les obligations légales et les restrictions dans les envois d\'emails à vos clients:';
$_MODULE['<{cartabandonmentpro}prestashop>target_a4e83fa500294b88fc2dfa03d54aa5cc'] = 'Commerce et données personelles';
$_MODULE['<{cartabandonmentpro}prestashop>target_bc4ad6b75b91d047d916af35b29c8079'] = 'FREQUENCE DES RELANCES';
$_MODULE['<{cartabandonmentpro}prestashop>target_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
